# devnexus2017

./: README.adoc  data-generator.sh  pom.xml
field-transformer-messaging/: pom.xml
field-transformer-messaging/src/main/java/devnexus2017/demo/transformer/reactive/: FieldTransformerApplication.java
field-transformer-reactive/: pom.xml
field-transformer-reactive/src/main/java/devnexus2017/demo/transformer/reactive/: FieldTransformerApplication.java
field-transformer-reactive/src/main/resources/: application.properties
reactive-kafka-http-source/: pom.xml
reactive-kafka-http-source/src/main/java/devnexus2017/demo/reactivehttp/: ReactiveHttpSource.java
reactive-kafka-http-source/src/main/resources/: application.properties
reactive-kafka-http-source/src/test/java/devnexus2017/demo/reactivehttp/: DemoApplicationTests.java
sensor-average/: pom.xml
sensor-average/src/main/java/ca/mbg/demo/devoxx2016/: Accumulator.java  AverageData.java  ReceivedSensorData.java  SensorAverageApplication.java
sensor-average/src/main/resources/: application.properties
sensor-average/src/test/java/ca/mbg/demo/devoxx2016/: SensorAverageApplicationTests.java
sensor-data-reporter/: pom.xml
